<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/newsListingFragment">

    <fragment
        android:id="@+id/newsListingFragment"
        android:name="io.bibuti.opennews.ui.NewsListingFragment"
        android:label="NewsListingFragment"
        tools:layout="@layout/fragment_news_listing" />

</navigation>